<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <header>
        <h1 id="titulo">Blog de Esdras</h1>
    </header>
    <div>
        <p>Soy un parrafo dentro de un div</p>
    </div>
    <section>
        <article class="post">
            <h2>Tiulo de mi post</h2>
            <p>Descripcion de mi post</p>
            <img src="imagen/imagen.png" width="400"/>
            <p>Texto del articulo que hay aca y es texto de prueba</p>
        </article>
        <article class="post">
            <h2>Tiulo de mi post numero 2</h2>
            <p>Descripcion de mi post 2</p>
            <img src="imagen/imagen2.png" width="400"/>
            <p>Texto del articulo que hay aca y es texto de prueba de la imagen 2</p>
        </article>
        <article class="post">
            <h2>Tiulo de mi post numero 3</h2>
            <p>Descripcion de mi post 3</p>
            <img src="imagen/imagen3.png" width="400"/>
            <p>Texto del articulo que hay aca y es texto de prueba de la imagen 3</p>
        </article>
    </section>
    <footer>
        <a href="#titulo">Ir al titulo</a><br>
        <a href="mailto:esdrasmormon20@gmail.com">Contactame a mi correo</a>
        <p>Copyright 2023</p>
    </footer>
</body>
</html>